Pactika/MyPages/AutoPage.xaml

<Window x:Class="Pactika.MyPages.AutoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pactika.MyPages"
        mc:Ignorable="d"
        Title="Авторизация" ResizeMode="NoResize" Height="450" Width="350">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF13176C" Offset="0.321"/>
                <GradientStop Color="#FF010748" Offset="0.398"/>
                <GradientStop Color="#FF0A0525" Offset="0.063"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="141*" />
            <RowDefinition Height="262*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image VerticalAlignment="Center" Source="Image/logo.png"/>
        </StackPanel>

        <TextBox x:Name="LoginTb" HorizontalAlignment="Center" Margin="0,60,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Background="#FF060753" Foreground="#FF939393" SelectionBrush="#FF03EBFD" FontWeight="Bold" FontSize="14">
            <TextBox.Effect>
                <DropShadowEffect Color="Blue" BlurRadius="40"/>
            </TextBox.Effect>
        </TextBox>

        <PasswordBox x:Name="Password" HorizontalAlignment="Center" Grid.Row="1"  VerticalAlignment="Center" Width="136" Background="#FF060753" Foreground="#FF939393" SelectionBrush="#FF03EBFD" FontWeight="Bold" FontSize="14" BorderBrush="#FFAAADB5">
            <PasswordBox.Effect>
                <DropShadowEffect Color="Blue" BlurRadius="40"/>
            </PasswordBox.Effect>

        </PasswordBox>
        <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Foreground="#FFB4B4B4" FontSize="14" FontWeight="Bold" Width="136"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Foreground="#FFB4B4B4" FontSize="14" FontWeight="Bold" Width="138"/>
        <CheckBox  x:Name="RememberCh" Content="Запомнить меня" HorizontalAlignment="Center" Margin="0,151,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136" Foreground="#FFACACAC" FontWeight="Bold" Background="#FF878787">
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="#FFDC0B0B" Opacity="0"/>
            </CheckBox.BorderBrush>
        </CheckBox>
        <Button x:Name="EntranceBtn" Content="Вход" HorizontalAlignment="Left" Margin="104,183,0,0" Grid.Row="1" VerticalAlignment="Top" Width="139" Height="28" Background="#FF060753" FontWeight="Bold" BorderBrush="#FFABADB3" Foreground="#FFD1D1D1" FontSize="16" Click="EntranceBtn_Click" />
        <Button x:Name="RegisterBtn" Content="Регистрация" HorizontalAlignment="Left" Margin="104,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="139" Height="28" Background="#FF060753" FontWeight="Bold" BorderBrush="#FFABADB3" Foreground="#FFD1D1D1" FontSize="16" Grid.RowSpan="2" Click="RegisterBtn_Click"/>

    </Grid>
</Window>
