Pactika/MyPages/RegiPage.xaml

<Page x:Class="Pactika.MyPages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pactika.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350"
      Title="Page1">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF13176C" Offset="0.321"/>
                <GradientStop Color="#FF010748" Offset="0.398"/>
                <GradientStop Color="#FF0A0525" Offset="0.063"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="141*" />
            <RowDefinition Height="262*"/>



        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image VerticalAlignment="Center" Source="Image/logo.png"/>
        </StackPanel>

        <TextBlock x:Name="FirtsName" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Foreground="#FFB4B4B4" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="LoginTb" HorizontalAlignment="Left" Margin="25,28,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Background="#FF060753" Foreground="#FF939393" SelectionBrush="#FF03EBFD" FontWeight="Bold" FontSize="14">
            <TextBox.Effect>
                <DropShadowEffect Color="Blue" BlurRadius="40"/>
            </TextBox.Effect>
        </TextBox>

        <TextBlock HorizontalAlignment="Left" Margin="25,48,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Foreground="#FFB4B4B4" FontSize="14" FontWeight="Bold"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Grid.Row="1"  VerticalAlignment="Top" Width="136" Background="#FF060753" Foreground="#FF939393" SelectionBrush="#FF03EBFD" FontWeight="Bold" FontSize="14" Margin="25,66,0,0">
            <PasswordBox.Effect>
                <DropShadowEffect Color="Blue" BlurRadius="40"/>
            </PasswordBox.Effect>
        </PasswordBox>

        <TextBlock HorizontalAlignment="Left" Margin="25,86 0,0" Grid.Row="1" TextWrapping="Wrap" Text="Повторите пароль" VerticalAlignment="Top" Foreground="#FFB4B4B4" FontSize="14" FontWeight="Bold"/>
        <PasswordBox x:Name="Password_1" HorizontalAlignment="Left" Grid.Row="1"  VerticalAlignment="Top" Width="136" Background="#FF060753" Foreground="#FF939393" SelectionBrush="#FF03EBFD" FontWeight="Bold" FontSize="14" Margin="25,104,0,0">
            <PasswordBox.Effect>
                <DropShadowEffect Color="Blue" BlurRadius="40"/>
            </PasswordBox.Effect>
        </PasswordBox>



        <TextBlock HorizontalAlignment="Left" Margin="202,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Foreground="#FFB4B4B4" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.072,0.728"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="202,28,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Background="#FF060753" Foreground="#FF939393" SelectionBrush="#FF03EBFD" FontWeight="Bold" FontSize="14">
            <TextBox.Effect>
                <DropShadowEffect Color="Blue" BlurRadius="40"/>
            </TextBox.Effect>
        </TextBox>

        <TextBlock HorizontalAlignment="Left" Margin="202,48,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Foreground="#FFB4B4B4" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="202,66,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Background="#FF060753" Foreground="#FF939393" SelectionBrush="#FF03EBFD" FontWeight="Bold" FontSize="14">
            <TextBox.Effect>
                <DropShadowEffect Color="Blue" BlurRadius="40"/>
            </TextBox.Effect>
        </TextBox>

        <TextBlock HorizontalAlignment="Left" Margin="202,86,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Foreground="#FFB4B4B4" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="Patronymic" HorizontalAlignment="Left" Margin="202,105,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Background="#FF060753" Foreground="#FF939393" SelectionBrush="#FF03EBFD" FontWeight="Bold" FontSize="14">
            <TextBox.Effect>
                <DropShadowEffect Color="Blue" BlurRadius="40"/>
            </TextBox.Effect>
        </TextBox>



        <TextBlock x:Name="" HorizontalAlignment="Left" Margin="25,124,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Foreground="#FFB4B4B4" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="PhNum" HorizontalAlignment="Left" Margin="25,146,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Background="#FF060753" Foreground="#FF939393" SelectionBrush="#FF03EBFD" FontWeight="Bold" FontSize="14">
            <TextBox.Effect>
                <DropShadowEffect Color="Blue" BlurRadius="40"/>
            </TextBox.Effect>
        </TextBox>


        <TextBlock x:Name="l" HorizontalAlignment="Left" Margin="202,124,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Пол" VerticalAlignment="Top" Foreground="#FFB4B4B4" FontSize="14" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="202,146,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136" Background="#FF060753" Foreground="#FF939393" FontWeight="Bold" FontSize="14">
            <ComboBox.Effect>
                <DropShadowEffect Color="Blue" BlurRadius="40"/>
            </ComboBox.Effect>
            <ComboBoxItem x:Name="M">Мужской</ComboBoxItem>
            <ComboBoxItem x:Name="G">Женский</ComboBoxItem>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Margin="25,178,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Майл" VerticalAlignment="Top" Foreground="#FFB4B4B4" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="Mail" HorizontalAlignment="Left" Margin="25,200,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Background="#FF060753" Foreground="#FF939393" SelectionBrush="#FF03EBFD" FontWeight="Bold" FontSize="14">
            <TextBox.Effect>
                <DropShadowEffect Color="Blue" BlurRadius="40"/>
            </TextBox.Effect>
        </TextBox>


        <Button x:Name="RegFormBtn" Content="Регистрироваться" HorizontalAlignment="Center" Margin="0,255,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138" Height="28" Background="#FF060753" FontWeight="Bold" BorderBrush="#FFABADB3" Foreground="#FFD1D1D1" FontSize="16"/>
        
        
        

    </Grid>
</Page>
